<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Web CV - Stefania Vovk</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!--This page is created for the 'Introduction to HTML' training course.-->
    <header>
        <h1>Web CV - Stefania Vovk</h1>
    </header>
    <aside>
        <h2>Phone number</h2>
        <p>0970882375</p>
    </aside>
    <main>
        <section>
            <h2>Summary</h2>
            <p>I am a web developer with experience in HTML, CSS, and JavaScript.</p>
            <p>I have a Bachelor's degree in Computer Science.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>2009 - 2020 General education school 3, Zhmerunka. In high school attended courses on creating simple websites in HTML and PHP.</p>
            <p>2020 - present Khmelnytskyi National University, Faculty of Information Technologies, Computer Science.</p>
        </section>
        <section>
            <h2>Work Experience</h2>
            <p>None</p>
        </section>
    </main>
    <footer>
        <p>© My Copyright</p>
    </footer>
</body>
</html>